# MAILCHIMP_API_KEY=583d4568e158674796dd7d1900c60e92-us17
# MAILCHIMP_API_SERVER=us17
# MAILCHIMP_AUDIENCE_ID=4e42198b44
MAIL_PROT=465
MAIL_HOST=mail.farahfg.com 
MAIL_AUTH_USER=noreply@farahfg.com
MAIL_AUTH_PASS=JamahFarah1!
MAIL_FROM=noreply@farahfg.com
MAIL_TO=greg.mozer@gemprint.ca